{
  "name": "simple-cd",
  "version": "1.0.0",
  "description": "A simple Github webhook build tool",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "jonnylin13",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "fastify": "^3.27.0",
    "fastify-cors": "^6.0.2",
    "fastify-raw-body": "^3.2.0",
    "pino": "^7.6.5",
    "pino-pretty": "^7.5.1",
    "pm2": "^5.1.2"
  }
}
